# SonarQube Project Configuration
sonar.projectKey=ikram
sonar.projectName=tp-foyer
sonar.projectVersion=5.0.1
sonar.host.url=http://192.168.50.4:9000
sonar.login=sqp_16d396d94d92469b153101e6c98786145512d8ad

# Path to JaCoCo XML Report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
