# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Web Server (Tomcat) configuration :
server.port=8099
server.servlet.context-path=/tpfoyer

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Prometheus endpoint
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Application info
spring.application.name=tp-foyer
management.info.env.enabled=true
info.app.name=TP Foyer Application
info.app.description=Spring Boot application with Prometheus monitoring
info.app.version=5.0.0

# Metrics configuration
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
